{
  "name": "dingtalk-docs",
  "version": "0.2.1",
  "description": "钉钉文档操作技能。使用 mcporter CLI 连接钉钉 MCP server 执行文档搜索、创建、内容读写等操作。提供 6 个真实可用的 API 方法。",
  "keywords": [
    "dingtalk",
    "docs",
    "document",
    "mcp",
    "云文档",
    "openclaw",
    "skill"
  ],
  "author": "Marila@Dingtalk",
  "contributors": [
    "Marila@Dingtalk"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aliramw/dingtalk-docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/aliramw/dingtalk-docs.git"
  },
  "bugs": {
    "url": "https://github.com/aliramw/dingtalk-docs/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "mcporter": ">=0.7.0"
  },
  "clawhub": {
    "requiresBinaries": [
      "mcporter"
    ],
    "credentials": [
      {
        "name": "DINGTALK_MCP_DOCS_URL",
        "description": "钉钉文档 MCP Server Streamable HTTP URL (含访问令牌)",
        "docs": "https://mcp.dingtalk.com",
        "storageMethod": "mcporter config (recommended) or environment variable"
      }
    ],
    "notes": "Beta: 创建文档功能可能需要企业钉钉账号"
  },
  "scripts": {
    "test": "python3 tests/test_security.py -v"
  }
}
